[33mcommit d1554784b766a31238b4d7c3b2a7257a1e7d1ccd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sat Feb 22 14:40:43 2025 +0100

    Track large files with Git LFS

[33mcommit 42abdeb5f71dc9793e84fd15e583d2f63eaa723f[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sat Feb 22 14:21:44 2025 +0100

    Commit non-large files

[33mcommit 56a61e939154968ab66b409a7ee60a6b53a65be8[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sat Feb 22 14:06:52 2025 +0100

    Beijing road network and UBODT

[33mcommit 189fdfa78734aa3d9d2dfe08cb436949ec722c81[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Thu Feb 20 11:08:18 2025 +0100

    plotting example

[33mcommit de643909f7b9425b47af551d8252fb6ba4f42406[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Tue Feb 18 12:22:38 2025 +0100

    fmm installation v2

[33mcommit 57ab9cca1948de701203aeeb720ff5feb39107b6[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Tue Feb 18 11:42:15 2025 +0100

    fmm installation

[33mcommit 2c9d1e07f4b86d324505aef9ba6839b360e5ccac[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sun Feb 16 14:45:39 2025 +0100

    txt data to .gitignore

[33mcommit 4a421321b9e325ffac3f26f8e4466557f41c1c5e[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sun Feb 16 14:26:36 2025 +0100

    obfuscation library

[33mcommit 51de0b7f976dbcfac099741be6a2aed4bc150ed4[m
Author: Dieter Jackers <dieterjackers@gmail.com>
Date:   Sun Feb 16 14:10:40 2025 +0100

    Init
